<!DOCTYPE HTML>
<!-- home.html -->
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="developer, front-end, portfolio, Mike Davis, web design, home"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Mike Davis - Developer on the Rise">

		<title>Home</title>

		<link rel="stylesheet" href="styles/style001.css">
		<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	</head>
	
	<body>
		<div id="static-wrapper-1">
			<p id="title">mike davis</p>
			<div id="underline"></div>
		</div><!-- End static-wrapper-1 div -->
		<div id="static-wrapper-2">
			<p id="subtitle">UI/UX | Software Engineering</p>
		</div><!-- End static-wrapper-2 div -->
	
			<nav id="nav-div">
				<div id="logo-div"></div>
				<div id="button-div">
					<a href="about.html"><button class="button about-button-scene"><span>About</span></button></a>
					<a href="resume.html"><button class="button resume-button-scene"><span>Resume</span></button></a>
					<a href="projects.html"><button class="button projects-button-scene"><span>Projects</span></button></a>
					<a href="contact.html"><button class="call-out-button call-out-button-scene"><span>CONTACT</span></button></a>
				</div><!-- End button-div -->	
			</nav><!-- End nav-div -->	
		<div id="footer-div">&copy2018 Michael J. Davis <br>Images designed and created with Photoshop and Inkscape</div><!-- End footer-div -->
	</body>



</html>